input {
  rabbitmq {
    host => "localhost"
    queue => "my-queue"
    durable => true
    user => "guest"
    password => "guest"
  }
}
output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "my-index-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "PlnLz35OqHQ1UAOLqo8b"
  }
}
